<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сообщение</title>
    <link href="{{ url_for('static', filename='sem1.css') }}" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #FFD580;
            padding: 20px;
            border-radius: 10px;
            color: #8B4513;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #8B4513;
            background-color: #FFA500;
            border: 2px solid #8B4513;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #8B4513;
            color: #FFA500;
        }
        h2 {
            color: #8B4513;
            font-size: 28px; /* Увеличенный размер шрифта */
        }
        .message {
            color: #8B4513;
            font-size: 20px; /* Увеличенный размер шрифта */
        }
    </style>
</head>
<body>

<center>
    <h2>{{ message }}</h2>
    <p>
        <a href="{{ url_for('main_menu') }}" class="button">
            Вернуться на главное меню
        </a>
    </p>
    <p>
        <a href="{{ url_for('auth_bp.auth_index') }}" class="button">
            Ввести другой логин или пароль
        </a>
    </p>
</center>

</body>
</html>