<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Динамический вывод</title>
    <link href="{{ url_for('static', filename='sem1.css') }}" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #FFD580;
            padding: 20px;
            border-radius: 10px;
            color: #8B4513;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #8B4513;
            background-color: #FFA500;
            border: 2px solid #8B4513;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #8B4513;
            color: #FFA500;
        }
        h2 {
            color: #8B4513;
            font-size: 28px; /* Увеличенный размер шрифта */
        }
        .message {
            color: #8B4513;
            font-size: 20px; /* Увеличенный размер шрифта */
        }
        table {
            background-color: #FFFFFF;
            border-collapse: collapse;
            width: 20%;
            margin: 20px auto;
        }
        table, th, td {
            border: 2px solid #8B4513;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #FFA500;
            color: #8B4513;
        }
    </style>
</head>
<body>

<center>
    <h2>{{ title }}</h2>
    <table border="2">
        <tr class="tab_title">
            <th>Номер счета</th>
        </tr>
        <!-- вариант с кортежем -->
        {% for bill in bills %}
        <tr>
            {% for p in bill %}
            <td align="center">{{ p }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <p>
        <a href="{{ url_for('query_bp.query_index1') }}" class="button">
            Перейти к вводу временного промежутка
        </a>
    </p>
    <p>
        <a href="{{ url_for('query_bp.query_menu') }}" class="button">
            Перейти к меню запросов
        </a>
    </p>
    <p>
        <a href="{{ url_for('main_menu') }}" class="button">
            Перейти к главному меню
        </a>
    </p>
</center>

