<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главное меню внутренних пользователей</title>
    <link href="{{ url_for('static', filename='sem1.css') }}" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #FFD580;
            padding: 20px;
            border-radius: 10px;
            color: #8B4513;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #8B4513;
            background-color: #FFA500;
            border: 2px solid #8B4513;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #8B4513;
            color: #FFA500;
        }
        h2 {
            color: #8B4513;
            font-size: 28px; /* Увеличенный размер шрифта */
        }
        .message {
            color: #8B4513;
            font-size: 20px; /* Увеличенный размер шрифта */
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border: 2px solid #8B4513;
            border-radius: 5px;
            color: #8B4513;
            background-color: #FFA500;
        }
        input[type="submit"] {
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #8B4513;
            color: #FFA500;
        }
    </style>
</head>
<body>

<center>
    <h2>Меню запросов</h2>
    <p class="message">{{ message }}</p>
    <p>
        <a href="{{ url_for('query_bp.query_index') }}" class="button">Показать превышение лимита по каждому телефону</a>
        <br><br>
        <a href="{{ url_for('query_bp.query_index1') }}" class="button">Показать все счета, выставленные за последние n дней</a>
        <br><br>
        <a href="{{ url_for('query_bp.query_index2') }}" class="button">Список сотрудников</a>
        <br><br>
        <a href="{{ url_for('main_menu') }}" class="button">Перейти к главному меню</a>  <!--        для очищения сессии-->
    </p>
</center>

</body>
</html>